name=TimeoutTaskLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=TimeoutTask Library
paragraph=Arduino library that implements a task that evaluates a particular condition during a user-specified microsecond interval, and executes actions based on the result obtained during the wait.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-TimeoutTask
architectures=*
